<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width"><!--, user-scalable=no">-->

	<title>Clase 3 - JSON, Audio Tag, Cajas</title>
	<meta name="description" content="Foo Content">
	<meta name="author" content="Pabhoz">

	<link rel="stylesheet" href="./css/css.css">

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

			<script src="./js/libs/jquery-1.11.1.min.js"></script>

		</head>
		<body onload="cargarApp();">
			
			<div id="reproductor">
				<div id="player">
					<div id="imageContainer">
						<img src="./covers/NewThang.jpg" alt="">
					</div>
					<audio src="" controls="true"></audio>
				</div>
				<div id="info">
					<ul>
						<li>
							<div class="label titulo">Titulo:</div>
							<div class="contenido">asdasd</div>
						</li>
						<li>
							<div class="label artista">Artista:</div>
							<div class="contenido">dfgdfgdfg</div>
						</li>
						<li>
							<div class="label album">Albúm:</div>
							<div class="contenido">jkhjlkjkljk</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="lista">
				<div class="sectionTitle">Lista de Reproducción</div>
			</div>

			<script src="./js/src.js"></script>
		</body>
		</html>